<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/abc_x005"
                style="@style/wrapper_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_x003"
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable/Disable Bike Mode" />

                        <CheckBox
                            android:id="@+id/set_bike_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_x003"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@id/tv_x003"
                            android:checked="true" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/abc_x001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/abc_x005"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Message (on Reject)"
                        android:textColorHint="@color/colorPrimaryDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tiet_abm_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Leave blank for no message."
                            android:textColor="#bbbbbb" />

                        <Button
                            android:id="@+id/b_abm_save_msg"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Save" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/abc_x002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/abc_x001"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/abm_x001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Exceptions List : "
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_abm_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/abm_x001"
                    android:text="0" />

                <Button
                    android:id="@+id/b_abm_add_more"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Add More"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/abc_x002"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_abm_exceptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>