<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestureFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_as_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="4dp"
                    android:text="Gesture Caller"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_as_sub_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="4dp"
                    android:text="Select your preferences for various gestures."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/wrapper_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_x003"
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activate/Deactivate App" />

                        <CheckBox
                            android:id="@+id/set_activate_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_x003"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@id/tv_x003"
                            android:checked="true" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/wrapper_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Touch Gestures" />

                    <LinearLayout
                        android:id="@+id/set_single_tap"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single Tap" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_single_long_press"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Long Press" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_swipe_up"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swipe Up" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_swipe_down"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swipe Down" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_swipe_left"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swipe Left" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_swipe_right"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swipe Right" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_double_tap"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Double Tap" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_triple_tap"
                        style="@style/setting_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/setting_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Triple Tap" />

                        <TextView
                            style="@style/setting_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/wrapper_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App" />

                    <Button
                        android:id="@+id/reset_app"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reset App"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/show_intro"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Introduction"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>